\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface Design}{1}{section.2}}
\newlabel{design}{{2}{1}{Interface Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Work}{1}{subsection.2.1}}
\newlabel{prev}{{2.1}{1}{Previous Work}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pattern Annotation}{1}{subsubsection.2.1.1}}
\newlabel{annotation}{{2.1.1}{1}{Pattern Annotation}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A mechanical counter}}{2}{figure.1}}
\newlabel{mechanical}{{1}{2}{A mechanical counter}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A digital counter}}{2}{figure.2}}
\newlabel{digital}{{2}{2}{A digital counter}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Simple Counter}{2}{subsubsection.2.1.2}}
\newlabel{counters}{{2.1.2}{2}{Simple Counter}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Existing Software}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Overall Inefficiencies}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Goals}{3}{subsection.2.2}}
\newlabel{goals}{{2.2}{3}{System Goals}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Original Plan}{3}{subsection.2.3}}
\newlabel{plan}{{2.3}{3}{Original Plan}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pivots}{3}{subsection.2.4}}
\newlabel{pivots}{{2.4}{3}{Pivots}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}LeapMotion Tracking}{3}{subsubsection.2.4.1}}
\newlabel{pivotTracking}{{2.4.1}{3}{LeapMotion Tracking}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Patterns}{3}{subsubsection.2.4.2}}
\newlabel{pat-pivot}{{2.4.2}{3}{Patterns}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Default Chart Display \& Key}}{4}{figure.3}}
\newlabel{finalCharted}{{3}{4}{Default Chart Display \& Key}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Written Pattern Display}}{4}{figure.4}}
\newlabel{finalWritten}{{4}{4}{Written Pattern Display}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Final Implementation}{4}{subsection.2.5}}
\newlabel{implementation}{{2.5}{4}{Final Implementation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Display}{4}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Manual Navigation}{4}{subsubsection.2.5.2}}
\newlabel{manNav}{{2.5.2}{4}{Manual Navigation}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Speech Navigation}{5}{subsubsection.2.5.3}}
\newlabel{speechNav}{{2.5.3}{5}{Speech Navigation}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Motion Navigation}{5}{subsubsection.2.5.4}}
\newlabel{leapNav}{{2.5.4}{5}{Motion Navigation}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}System Feedback}{5}{subsubsection.2.5.5}}
\newlabel{aud-feedback}{{2.5.5}{5}{System Feedback}{subsubsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pattern A (left) and Pattern B (right), as presented to participants.}}{6}{figure.5}}
\newlabel{patterns}{{5}{6}{Pattern A (left) and Pattern B (right), as presented to participants}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Evaluation}{6}{section.3}}
\newlabel{eval}{{3}{6}{User Evaluation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Design}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Quantitative Evaluation}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Qualitative Study}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{7}{subsection.3.2}}
\newlabel{studyResults}{{3.2}{7}{Results}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Observed Metrics}{7}{subsubsection.3.2.1}}
\newlabel{metrics}{{3.2.1}{7}{Observed Metrics}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}General Feedback}{7}{subsubsection.3.2.2}}
\newlabel{feedback}{{3.2.2}{7}{General Feedback}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluating the User Evaluation}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{8}{section.4}}
\newlabel{future}{{4}{8}{Future Work}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multimodal Input}{8}{subsection.4.1}}
\newlabel{futureInput}{{4.1}{8}{Multimodal Input}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Features to Increase Usability}{9}{subsection.4.2}}
\newlabel{future-use}{{4.2}{9}{Features to Increase Usability}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\newlabel{conc}{{5}{9}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Glossary of Terms}{10}{subsection.6.1}}
\newlabel{terms}{{6.1}{10}{Glossary of Terms}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Speech Interaction}{10}{subsection.6.2}}
\newlabel{speech-commands}{{6.2}{10}{Speech Interaction}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Basic Commands}{10}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Smart Commands}{11}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Queries}{11}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Participant Consent}{11}{subsection.6.3}}
\newlabel{consent}{{6.3}{11}{Participant Consent}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Participant Information}{12}{subsection.6.4}}
\newlabel{participant-info}{{6.4}{12}{Participant Information}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Experimental Interfaces}{12}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Electronic NonResponsive Pattern}{12}{subsubsection.6.5.1}}
\newlabel{nonresponsive}{{6.5.1}{12}{Electronic NonResponsive Pattern}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}PurlPal}{13}{subsubsection.6.5.2}}
\newlabel{responsive}{{6.5.2}{13}{PurlPal}{subsubsection.6.5.2}{}}
\newlabel{script}{{6.5.2}{13}{PurlPal}{subsubsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}PurlPal Questionnaire}{14}{subsection.6.6}}
\newlabel{questionnaire}{{6.6}{14}{PurlPal Questionnaire}{subsection.6.6}{}}
