\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Study Design}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantitative Evaluation}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pattern A (left) and Pattern B (right), as presented to participants.}}{1}{figure.1}}
\newlabel{patterns}{{1}{1}{Pattern A (left) and Pattern B (right), as presented to participants}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Qualitative Study}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantitative Data}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qualitative Data}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Researcher Reflections}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Participant Consent}{3}{subsection.4.1}}
\newlabel{consent}{{4.1}{3}{Participant Consent}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Participant Information}{4}{subsection.4.2}}
\newlabel{participant-info}{{4.2}{4}{Participant Information}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Interfaces}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Electronic Pattern}{4}{subsubsection.4.3.1}}
\newlabel{nonresponsive}{{4.3.1}{4}{Electronic Pattern}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}PurlPal}{5}{subsubsection.4.3.2}}
\newlabel{script}{{4.3.2}{5}{PurlPal}{subsubsection.4.3.2}{}}
\newlabel{responsive}{{4.3.2}{5}{PurlPal}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PurlPal Questionnaire}{6}{subsection.4.4}}
\newlabel{questionnaire}{{4.4}{6}{PurlPal Questionnaire}{subsection.4.4}{}}
