\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Study Design}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Participants}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pre-Experiment}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experiment}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Condition 1: Knitting with Electronic Pattern}{1}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Condition 2: Knitting with PurlPal}{1}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Post-Experiment}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participant Consent}{2}{subsection.3.1}}
\newlabel{consent}{{3.1}{2}{Participant Consent}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Participant Information}{3}{subsection.3.2}}
\newlabel{participant-info}{{3.2}{3}{Participant Information}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Interfaces}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Electronic Pattern}{3}{subsubsection.3.3.1}}
\newlabel{nonresponsive}{{3.3.1}{3}{Electronic Pattern}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PurlPal}{4}{subsubsection.3.3.2}}
\newlabel{script}{{3.3.2}{4}{PurlPal}{subsubsection.3.3.2}{}}
\newlabel{responsive}{{3.3.2}{4}{PurlPal}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PurlPal Questionnaire}{5}{subsection.3.4}}
\newlabel{questionnaire}{{3.4}{5}{PurlPal Questionnaire}{subsection.3.4}{}}
